[tox]
envlist = py{37,38,39,310,311}-{default, use_chardet_on_py3}

[testenv]
junit_family = xunit1
deps = -rrequirements-dev.txt
extras =
    security
    socks
commands =
    pytest tests

[testenv:default]

[testenv:use_chardet_on_py3]
extras =
    security
    socks
    use_chardet_on_py3

